/* * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
  }

  .container{
    display: grid;
    grid-template-columns: 200px 800px 200px;
    width: 100%;
    justify-content: center;
    gap: 8px;
    border-radius: 6px;
  }
  
  #item-1 {
    background-color: steelblue;
    order: 2;
    height: 100vh;
    text-align: center;
  }
  
  #item-2 {
    background-color: #fe7e02;
    order: 1;
    height: 100vh;
    text-align: center;
  }
  
  #item-3 {
    background-color: #45525b;
    order: 3;
    height: 100vh;
    text-align: center;
  }
  
  @media screen and (min-device-width: 800px) and (max-device-width: 1200px){
    main{
      display: grid;
      grid-template-columns: 800px 200px;
      grid-template-rows: 80vh 20vh;
      gap: 8px;
      row-gap: 8px;
      justify-content: center;
    }
    #item-1 { 
      order: 1;
    }

    #item-2 { 
      order: 3;
      grid-column: 1 / 3;
    }

    #item-3 { 
      order: 2;
    }
  } */

  {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
    }
    
    #item-1 {
      background-color: steelblue;
    }
    
    #item-2 {
      background-color: #fe7e02;
    }
    
    #item-3 {
      background-color: #45525b;
    }
    
    
    /* Cria√ßao de 3 medias */
    @media screen and (min-width: 1201px){
      main {
          display: grid;
          grid-template-columns: 200px 800px 200px;
          gap: 8px;
          justify-content: center;
        }
    
        section {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 6px;
          height: 100vh;
        }
      }
    
    
      @media screen and (min-width: 801px) and (max-width: 1200px){
        main {
          display: grid;
          grid-template-columns: 4fr 1fr;
          grid-template-rows: 80vh 20vh;
    
          gap: 8px;
          justify-content: center;
        }
    
        section {
          border-radius: 6px;
          display: grid;
          justify-content: center;
          align-items: center;
        }
    
        #item-1 { 
          order: 1;
        }
    
        #item-2 { 
          order: 3;
          grid-column: 1 / 3;
        }
    
        #item-3 { 
          order: 2;
        }
      }
    
      @media screen and (max-width: 800px){
        main {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 80vh 20vh;
          gap: 8px;
    
        }
    
        section {
          border-radius: 6px;
          display: grid;
          justify-content: center;
          align-items: center;
        }
    
        #item-1 { 
          grid-column: 1 / 3;
        }
      }